<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0.2dp"
            android:color="#7760f2"/>
    <padding android:left="2dp"
            android:top="2dp"
            android:right="2dp"
            android:bottom="2dp"/>
    <corners
            android:radius="50dp"/>
    <solid android:color="#7760f2"/>
</shape>