<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
                android:innerRadiusRatio="3.5"
                android:shape="ring"
                android:thicknessRatio="9.5"
                android:useLevel="true">


            <gradient
                    android:centerColor="#11999999"
                    android:endColor="#11999999"
                    android:startColor="#11999999"
                    android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
                android:fromDegrees="270"
                android:pivotX="50%"
                android:pivotY="50%"
                android:toDegrees="270">

            <shape
                    android:innerRadiusRatio="3.5"
                    android:shape="ring"
                    android:dither="false"
                    android:thicknessRatio="9.5"
                    android:useLevel="true">


                <rotate
                        android:fromDegrees="0"
                        android:pivotX="50%"
                        android:pivotY="50%"
                        android:toDegrees="360" />

                <gradient
                        android:endColor="#F44336"
                        android:centerColor="#F44336"
                        android:startColor="#F44336"
                        android:type="sweep" />

                <corners android:radius="120dp"/>

            </shape>
        </rotate>
    </item>
</layer-list>