<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
          android:drawable="@drawable/ic_check_circle_purple" />
    <item android:state_pressed="true"
          android:drawable="@drawable/ic_check_circle_purple" />
    <item android:state_pressed="false"
          android:drawable="@drawable/ic_radio_button_unchecked_black_24dp" />
</selector>