<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

    <gradient
            android:angle="45"
            android:centerColor="#7760f2"
            android:endColor="#7760f2"
            android:startColor="#3fa0f5"
            android:type="linear" />

    <corners android:radius="12dp"/>

    <!--    <solid-->
    <!--            android:color="#7760f2"/>-->
    <!--    <stroke-->
    <!--            android:color="#7760f2"/>-->
</shape>