<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M6.1,10c2,0 3.7,-1.7 3.7,-3.9c0,-2.1 -1.6,-3.9 -3.7,-3.9S2.4,4 2.4,6.1C2.4,8.2 4.1,10 6.1,10"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.4,9.4L14.4,9.4c0.9,0 1.7,-0.4 2.2,-1c0.6,-0.6 0.9,-1.5 0.9,-2.3c0,-1.8 -1.4,-3.3 -3.1,-3.3h0c-0.8,0 -1.6,0.4 -2.2,1c-0.6,0.6 -0.9,1.5 -0.9,2.3c0,0.9 0.3,1.7 0.9,2.3C12.8,9.1 13.5,9.4 14.4,9.4"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.5,10.1h-0.3c-1.4,0 -2.7,0.5 -3.7,1.4c0.2,0.2 0.5,0.4 0.7,0.6c0.6,0.6 1.2,1.4 1.5,2.2c0.3,0.8 0.5,1.6 0.5,2.4H20v-1.2C20,12.5 17.5,10.1 14.5,10.1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M9.8,12.3c-1,-0.7 -2.2,-1.2 -3.5,-1.2H5.9c-3.3,0 -5.9,2.6 -5.9,5.9v0.7h12.1v-0.7c0,-0.1 0,-0.2 0,-0.4C12,14.9 11.1,13.4 9.8,12.3"/>
</vector>
