<vector android:height="24dp" android:viewportHeight="50"
        android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M27.1,28H3c-1.7,0 -3,-1.3 -3,-3l0,0c0,-1.7 1.3,-3 3,-3h24.3c1.7,0 3,1.3 3,3l0,0C30.1,26.7 28.8,28 27.1,28z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.6,11H3c-1.7,0 -3,-1.3 -3,-3l0,0c0,-1.7 1.3,-3 3,-3h33.8c1.7,0 3,1.3 3,3l0,0C39.6,9.7 38.3,11 36.6,11z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.8,45H3c-1.7,0 -3,-1.3 -3,-3l0,0c0,-1.7 1.3,-3 3,-3h13.9c1.7,0 3,1.3 3,3l0,0C19.8,43.7 18.5,45 16.8,45z"/>
</vector>
