<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="53" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M25,26.8H3.7c-1.5,0 -2.7,-1.2 -2.7,-2.7v-8.4C1,14.2 2.2,13 3.7,13H25V26.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28,26.8h21.3c1.5,0 2.7,-1.2 2.7,-2.7v-8.4c0,-1.5 -1.2,-2.7 -2.7,-2.7H28V26.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25,57.5H5.9c-1.4,0 -2.5,-1.1 -2.5,-2.5V28H25V57.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.1,57.5h19.1c1.4,0 2.5,-1.1 2.5,-2.5V28H28.1V57.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.5,4.5c1.1,0 1.5,0.4 1.7,0.6c0.5,0.5 0.7,1.4 0.7,2.6c0,0.8 -1.5,1 -1.8,1.1h-5C34.5,6.4 36.1,4.5 37.5,4.5M37.5,1.5c-3.6,0 -6.4,4 -9.4,10.3h10.2c0,0 4.5,-0.4 4.6,-4S41.1,1.5 37.5,1.5L37.5,1.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.6,4.5c1.4,0 3,1.9 4.4,4.3h-5c-0.3,-0.1 -1.8,-0.3 -1.8,-1.1c0,-1.1 0.2,-2.1 0.7,-2.6C14,4.9 14.4,4.5 15.6,4.5M15.6,1.5c-3.6,0 -5.5,2.6 -5.4,6.3s4.6,4 4.6,4H25C21.9,5.5 19.2,1.5 15.6,1.5L15.6,1.5z"/>
</vector>
