<vector android:height="24dp" android:viewportHeight="181"
    android:viewportWidth="181" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M90.6,11.9c-0.4,0 -0.8,0 -1.2,0c0.5,3.3 -1.4,7 -5.7,7c-6.6,0 -12.4,4.2 -17.9,7.4c-5.6,3.2 -11.4,5.6 -17.4,7.8c-7,2.5 -12.4,5.4 -16.9,11.5c-3,4 -6.1,7.7 -9.3,11.4l67.4,30.6H12c0,1 -0.1,1.9 -0.1,2.9c0,43.4 35.2,78.6 78.6,78.6s78.6,-35.2 78.6,-78.6S134,11.9 90.6,11.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="151.1154" android:endY="33.2352"
                android:startX="39.9403" android:startY="144.4102" android:type="linear">
                <item android:color="#FF7760F2" android:offset="0.25"/>
                <item android:color="#FF3FA0F5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M90.2,90.3m-78.4,0a78.4,78.4 0,1 1,156.8 0a78.4,78.4 0,1 1,-156.8 0 M 0,0"/>
        <path android:fillColor="#FFFFFF" android:pathData="M5.9,10h83.6v77.6h-83.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M90.2,90.3m-78.4,0a78.4,78.4 0,1 1,156.8 0a78.4,78.4 0,1 1,-156.8 0 M 0,0"/>
        <path android:fillColor="#02CBCD" android:pathData="M-9.2,42.8l98.7,44.8l-98.7,0z"/>
    </group>
</vector>
