<vector android:height="24dp" android:viewportHeight="1140"
    android:viewportWidth="1140" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7760F2" android:fillType="evenOdd" android:pathData="M13.6,559.1h1097.9c6,0 10.9,4.9 10.9,10.9s-4.9,10.9 -10.9,10.9H13.6c-6,0 -10.9,-4.9 -10.9,-10.9S7.6,559.1 13.6,559.1z"/>
    <path android:fillColor="#1391FF" android:fillType="evenOdd" android:pathData="M13.6,559.1h563.7c6,0 10.9,4.9 10.9,10.9s-4.9,10.9 -10.9,10.9H13.6c-6,0 -10.9,-4.9 -10.9,-10.9S7.6,559.1 13.6,559.1z"/>
    <path android:fillAlpha="0.25" android:fillColor="#7760F2"
        android:pathData="M1108.3,570m-31.4,0a31.4,31.4 0,1 1,62.8 0a31.4,31.4 0,1 1,-62.8 0" android:strokeAlpha="0.25"/>
    <path android:fillColor="#1391FF" android:pathData="M583.7,570m-18.6,0a18.6,18.6 0,1 1,37.2 0a18.6,18.6 0,1 1,-37.2 0"/>
    <path android:fillColor="#1391FF" android:pathData="M18.8,570m-18.6,0a18.6,18.6 0,1 1,37.2 0a18.6,18.6 0,1 1,-37.2 0"/>
    <path android:fillColor="#7760F2" android:pathData="M1107.7,570m-18.6,0a18.6,18.6 0,1 1,37.2 0a18.6,18.6 0,1 1,-37.2 0"/>
</vector>
