<vector android:height="24dp" android:viewportHeight="109"
    android:viewportWidth="109" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M34.1,0H0v34.1h34.1V0zM27.2,27.2H6.8V6.8h20.4V27.2zM27.2,27.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.6,13.6h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.9,0v34.1H109V0H74.9zM102.2,27.2H81.7V6.8h20.4V27.2zM102.2,27.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M88.6,13.6h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,109h34.1V74.9H0V109zM6.8,81.7h20.4v20.4H6.8V81.7zM6.8,81.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.6,88.6h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54.5,0h13.6v6.8h-13.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54.5,27.2h6.8v-6.8h6.8v-6.8H47.7V6.8h-6.8v13.6h13.6V27.2zM54.5,27.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.9,27.2h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.1,34.1h-6.8v6.8H40.9v6.8h27.2V34.1zM68.1,34.1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.8,61.3h6.8v-6.8H6.8V40.9H0v27.3h6.8V61.3zM6.8,61.3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.6,40.9h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.9,68.1h13.6v-6.8h-6.8v-6.8H34.1V40.9h-6.8v13.6h-6.8v13.6h6.8v-6.8h13.6V68.1zM40.9,68.1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61.3,54.5h6.8v13.6h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61.3,74.9H40.9v6.8h13.6v20.4H40.9v6.8h20.4v-6.8h13.6v-6.8H61.3V74.9zM61.3,74.9"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.9,88.6h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.1,74.9h6.8v13.6h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.2,88.6H81.7V109h6.8V95.4h13.6V88.6zM102.2,88.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.4,102.2h13.6v6.8h-13.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.2,74.9h6.8v6.8h-6.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M81.7,81.7h6.8V61.3H74.9v6.8h6.8V81.7zM81.7,81.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.4,47.7h-6.8v-6.8h-6.8v6.8h-6.8v6.8h27.3v-6.8h6.8v-6.8H95.4V47.7zM95.4,47.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.4,61.3h13.6v6.8h-13.6z"/>
</vector>
