<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1391FF" android:pathData="M94.7,11.4l12.5,0l11.7,17.5l-16.2,0z"/>
    <path android:fillColor="#1391FF" android:pathData="M70.6,11.6l18,0l8.7,17.3l-21.3,0z"/>
    <path android:fillColor="#1391FF" android:pathData="M54.9,11.4l10.3,0l5.2,17.5l-20.3,0z"/>
    <path android:fillColor="#1391FF" android:pathData="M33.8,11.4l15.7,0l-5.2,17.5l-20.8,0z"/>
    <path android:fillColor="#1391FF" android:pathData="M14.6,11.4l12.9,0l-10.3,17.3l-14.7,0z"/>
    <path android:fillColor="#1391FF" android:pathData="M0.1,33.7h15.8v6.2c0,4.4 -3.6,7.9 -7.9,7.9S0,44.1 0,39.8L0.1,33.7z"/>
    <path android:fillColor="#1391FF" android:pathData="M22.4,33.4h21.6v9.4c0,6 -4.9,10.8 -10.8,10.8c-6,0 -10.9,-4.9 -10.8,-11V33.4z"/>
    <path android:fillColor="#1391FF" android:pathData="M48.8,33.4h22.5v9.5c0,6.2 -5,11.2 -11.2,11.2C54,54 49,49.1 48.9,42.9C48.9,38.2 48.8,33.7 48.8,33.4"/>
    <path android:fillColor="#1391FF" android:pathData="M76.9,33.4h22.3v8.9c0,6.1 -4.9,11 -11,11c-6,0 -10.9,-4.8 -11,-10.8L76.9,33.4z"/>
    <path android:fillColor="#1391FF" android:pathData="M104,33.7h16v6.4c0,4.4 -3.6,7.9 -7.9,7.9c-4.4,0 -7.9,-3.6 -7.9,-7.9L104,33.7L104,33.7z"/>
    <path android:fillColor="#1391FF" android:pathData="M11.1,52.5c0,0 4.1,-0.2 5.4,-3.4c3.1,5.6 8.7,6.9 8.7,6.9v37.3h71V56.9c5.5,-2.2 6.5,-7.6 6.5,-7.6c2.2,3.5 6.1,3.9 6.1,3.9v55.4H11.2L11.1,52.5L11.1,52.5z"/>
    <path android:fillColor="#1391FF" android:pathData="M30.3,58.7v28.2h59.6V58.8c0,0 -11,2.2 -15.9,-8c-1.6,4.2 -16.3,15.7 -27.4,0.2C43.4,58.8 34,59.4 30.3,58.7"/>
</vector>
