<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M18.8,9.3h-2.6V6.7c0,-0.3 -0.3,-0.6 -0.6,-0.6c-0.3,0 -0.6,0.3 -0.6,0.6v2.6h-2.6c-0.3,0 -0.6,0.3 -0.6,0.6c0,0.3 0.3,0.6 0.6,0.6H15v2.6c0,0.3 0.3,0.6 0.6,0.6c0.3,0 0.6,-0.3 0.6,-0.6v-2.6h2.6c0.3,0 0.6,-0.3 0.6,-0.6C19.4,9.6 19.1,9.3 18.8,9.3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.9,10.9c-3.7,0 -6.6,3.1 -6.3,6.9h12.6C13.6,14 10.6,10.9 6.9,10.9"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.9,9.7c2.1,0 3.8,-1.7 3.8,-3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8S3.2,3.9 3.2,6C3.2,8.1 4.9,9.7 6.9,9.7"/>
</vector>
