<vector android:height="24dp" android:viewportHeight="53"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAB5BD" android:pathData="M8.6,4.7c0,2.1 -1.7,3.8 -3.8,3.8C2.7,8.5 1,6.8 1,4.7c0,-2.1 1.7,-3.8 3.8,-3.8C6.9,0.9 8.6,2.6 8.6,4.7L8.6,4.7zM8.6,4.7"/>
    <path android:fillColor="#AAB5BD" android:pathData="M54.3,8.5H20.6c-2,0 -3.7,-1.6 -3.7,-3.7v0c0,-2 1.6,-3.7 3.7,-3.7h33.7c2,0 3.7,1.6 3.7,3.7v0C58,6.8 56.4,8.5 54.3,8.5z"/>
    <path android:fillColor="#AAB5BD" android:pathData="M8.6,26.6c0,2.1 -1.7,3.8 -3.8,3.8c-2.1,0 -3.8,-1.7 -3.8,-3.8c0,-2.1 1.7,-3.8 3.8,-3.8C6.9,22.8 8.6,24.5 8.6,26.6L8.6,26.6zM8.6,26.6"/>
    <path android:fillColor="#AAB5BD" android:pathData="M54.3,30.5H20.6c-2,0 -3.7,-1.6 -3.7,-3.7v0c0,-2 1.6,-3.7 3.7,-3.7h33.7c2,0 3.7,1.6 3.7,3.7v0C58,28.8 56.4,30.5 54.3,30.5z"/>
    <path android:fillColor="#AAB5BD" android:pathData="M8.6,48.3c0,2.1 -1.7,3.8 -3.8,3.8c-2.1,0 -3.8,-1.7 -3.8,-3.8c0,-2.1 1.7,-3.8 3.8,-3.8C6.9,44.5 8.6,46.2 8.6,48.3L8.6,48.3zM8.6,48.3"/>
    <path android:fillColor="#AAB5BD" android:pathData="M54.3,52.1H20.6c-2,0 -3.7,-1.6 -3.7,-3.7v0c0,-2 1.6,-3.7 3.7,-3.7h33.7c2,0 3.7,1.6 3.7,3.7v0C58,50.5 56.4,52.1 54.3,52.1z"/>
</vector>
