<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">


            <gradient
                    android:angle="180"
                    android:endColor="#e09b3d"
                    android:centerColor="#7024c4"
                    android:startColor="#c74c4d"/>

            <corners android:radius="8dp"/>

        </shape>
    </item>

    <item
            android:bottom="1.5dp"
            android:left="1.5dp"
            android:right="1.5dp"
            android:top="1.5dp">
        <shape android:shape="rectangle">

            <gradient
                    android:endColor="@color/colorWhite"
                    android:gradientRadius="10"
                    android:startColor="@color/colorWhite"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>