<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            tools:context=".upscribberSeller.subsriptionSeller.createSubscription.createSubs.CreateSubscriptionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:background="@mipmap/on_board1"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="h,1.5:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/constraintLayout22">


            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/toolbarCreate">


            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_save"
                           android:visibility="visible"
                           android:layout_height="wrap_content"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:layout_marginEnd="16dp"
                           app:layout_constraintTop_toTopOf="@+id/textView236"
                           app:layout_constraintBottom_toTopOf="@+id/textView296"
                           app:layout_constraintVertical_bias="0.0"
                           android:id="@+id/duplicate"
                           android:layout_marginTop="8dp"/>

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_delete_blue"
                           android:visibility="visible"
                           android:layout_height="wrap_content"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:layout_marginEnd="16dp"
                           app:layout_constraintTop_toTopOf="@+id/textView236"
                           app:layout_constraintBottom_toTopOf="@+id/textView296"
                           app:layout_constraintVertical_bias="0.0"
                           android:id="@+id/delete"
                           android:layout_marginTop="8dp"/>


                <TextView
                        android:id="@+id/textView236"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/create_subscription1"
                        android:textColor="@color/colorHeading"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline97"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginTop="4dp"
                          android:text="@string/please_complete_3_sections_to_create_your_subscription"
                          app:layout_constraintTop_toBottomOf="@+id/textView236"
                          android:textColor="@color/colorHeading"
                          android:fontFamily="@font/poppins_regular"
                          android:textSize="16dp"
                          app:layout_constraintStart_toStartOf="@+id/textView236"
                          app:layout_constraintEnd_toEndOf="@+id/textView236"
                          app:layout_constraintVertical_bias="0.0"
                          android:id="@+id/textView296"/>


                <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_basic"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/imageView32" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView296"
                        app:layout_constraintVertical_bias="0.0"/>

                <TextView android:layout_width="wrap_content"
                          android:text="Basic"
                          android:textAllCaps="true"
                          android:visibility="gone"
                          android:textSize="12sp"
                          android:fontFamily="@font/poppins_medium"
                          android:textColor="@color/colorHeading"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/imageView32"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginStart="14dp"
                          app:layout_constraintVertical_bias="0.0"/>


                <TextView android:layout_width="wrap_content"
                          android:text="Details"
                          android:textAllCaps="true"
                          android:visibility="gone"
                          android:textSize="12sp"
                          android:fontFamily="@font/poppins_medium"
                          android:textColor="@color/colorHeading"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/imageView32"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintVertical_bias="0.0"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:id="@+id/textView245"/>

                <TextView android:layout_width="wrap_content"
                          android:text="Extras"
                          android:textAllCaps="true"
                          android:textSize="12sp"
                          android:visibility="gone"
                          android:fontFamily="@font/poppins_medium"
                          android:textColor="@color/colorHeading"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/imageView32"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintVertical_bias="0.0"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="14dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView245"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                        android:id="@+id/create"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/bg_seller_grey"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerAdd"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Create"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/colorWhite"/>


                <TextView
                        android:id="@+id/textUpdation"
                        android:layout_width="match_parent"
                          android:fontFamily="@font/poppins_regular"
                          android:textColor="@color/colorHeading"
                          android:textSize="14dp"
                        android:visibility="gone"
                          android:gravity="center"
                          app:layout_constraintTop_toBottomOf="@+id/create"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintVertical_bias="0.0"
                          android:layout_marginBottom="8dp"
                          android:layout_marginTop="8dp"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.88"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
                android:id="@+id/progressBar25"
                layout="@layout/progress_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>