<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/toolbar" android:id="@+id/include14"/>

    <ImageView
            android:layout_width="0dp"
            android:src="@mipmap/ein_verify"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintDimensionRatio="h,1.8:1"
            android:id="@+id/imageVieww" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/startSelling" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include14"/>

    <TextView
            android:id="@+id/textHeading"
            android:layout_width="match_parent"
            android:text="EIN not verified"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorHeading"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imageVieww"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="28dp"
            android:layout_marginStart="32dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/startSelling"/>

    <TextView android:layout_width="0dp"
              android:text="@string/ein_not"
              android:textColor="@color/payments"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:textSize="14dp"
              android:fontFamily="@font/poppins_medium"
              app:layout_constraintTop_toBottomOf="@+id/textHeading"
              app:layout_constraintStart_toStartOf="@+id/textHeading"
              app:layout_constraintEnd_toEndOf="@+id/textHeading"
              app:layout_constraintVertical_bias="0.0"
              android:id="@+id/textDescription" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toTopOf="@+id/startSelling"/>

    <TextView
            android:id="@+id/startSelling"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:text="Upload"
            android:textSize="@dimen/_16sdp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:background="@drawable/invite_button_background"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/textView346"/>

    <TextView android:layout_width="wrap_content"
              android:text="Do it later"
              android:textColor="@color/colorHeading"
              android:gravity="center"
              android:textSize="16dp"
              android:fontFamily="@font/poppins_medium"
              android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="24dp"
              app:layout_constraintStart_toStartOf="@+id/startSelling"
              app:layout_constraintEnd_toEndOf="@+id/startSelling"
              android:id="@+id/textView346"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>