<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        android:layout_marginTop="16dp"
        android:id="@+id/constraintLayout16">


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:id="@+id/card6"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintBottom_toBottomOf="@+id/card5"
            app:layout_constraintTop_toTopOf="@+id/card5">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_redemption"
                       android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="62"
                      android:id="@+id/redemText"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="@string/mer_redemption"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card4" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/card1" app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintDimensionRatio="1:1">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_cancellation"
                       android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="32"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:id="@+id/cancelText"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="@string/mer_cancellation"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/card2"
            android:id="@+id/card3"
            app:layout_constraintDimensionRatio="1:1" app:layout_constraintBottom_toBottomOf="@+id/card2">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_like"
                       android:layout_height="wrap_content"
                       tools:layout_editor_absoluteY="149dp"
                       tools:layout_editor_absoluteX="317dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="860"
                      android:id="@+id/viewText"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="Reviews"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:id="@+id/card5"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:layout_marginStart="8dp" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/card4" app:layout_constraintBottom_toBottomOf="@+id/card4">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_shared"
                       android:layout_height="wrap_content"
                       tools:layout_editor_absoluteY="149dp" tools:layout_editor_absoluteX="317dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="1089"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"
                      android:id="@+id/sharedText"
                      tools:layout_editor_absoluteY="175dp"
                      tools:layout_editor_absoluteX="311dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="@string/mer_shared"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"
                      android:id="@+id/textView170"
                      tools:layout_editor_absoluteY="200dp"
                      tools:layout_editor_absoluteX="299dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="@+id/card1" app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:id="@+id/card2" app:layout_constraintDimensionRatio="1:1">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_people_merchant"
                       android:layout_height="wrap_content"
                       android:id="@+id/imageView20" tools:layout_editor_absoluteY="149dp"
                       tools:layout_editor_absoluteX="194dp"/>


            <TextView android:layout_width="wrap_content"
                      android:text="650"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"
                      android:id="@+id/subText"
                      tools:layout_editor_absoluteY="175dp" tools:layout_editor_absoluteX="189dp"/>


            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="@string/subscriptions_sold"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"
                      android:id="@+id/textView167" tools:layout_editor_absoluteY="200dp"
                      tools:layout_editor_absoluteX="163dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
            android:layout_width="match_parent"
            android:text="@string/day"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/favorites_cost"
            android:fontFamily="@font/montserrat_semibold"
            android:id="@+id/textView119" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:visibility="gone"/>

    <TextView android:layout_width="match_parent"
              android:text="@string/updated_30_mins_ago"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:gravity="center"
              android:fontFamily="@font/montserrat_semibold"
              android:textColor="@color/colorAddrerss"
              app:layout_constraintTop_toBottomOf="@+id/textView119"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.0"
              android:id="@+id/textView165" android:layout_marginTop="8dp" android:visibility="gone"/>


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView165"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/card1"
            app:layout_constraintDimensionRatio="1:1">

        <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/ic_views"
                       android:layout_height="wrap_content"
                       tools:layout_editor_absoluteX="50dp" tools:layout_editor_absoluteY="309dp"/>


            <TextView android:layout_width="wrap_content"
                      android:text="$1280"
                      android:fontFamily="@font/poppins_medium"
                      android:textColor="@color/colorHeading"
                      android:textSize="20dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:includeFontPadding="false"
                      android:layout_height="wrap_content"
                      android:id="@+id/salesText"
                      tools:layout_editor_absoluteX="41dp"
                      tools:layout_editor_absoluteY="340dp"/>


            <TextView android:layout_width="wrap_content"
                      android:textSize="10dp"
                      android:gravity="center"
                      android:includeFontPadding="false"
                      android:text="@string/customer_ratings"
                      android:textColor="@color/colorAddrerss"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_medium"
                      android:id="@+id/textView168"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".33"
            android:id="@+id/guideline4"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_percent=".66"/>
</androidx.constraintlayout.widget.ConstraintLayout>