<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="model"
                type="com.upscribber.upscribberSeller.store.storeInfo.deleteProduct.ModelProductDeleted"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="match_parent">



                <TextView android:layout_width="0dp"
                          android:text="@{model.subscriptionName}"
                          android:fontFamily="@font/poppins_medium"
                          android:textColor="@color/colorHeading"
                          android:includeFontPadding="false"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:layout_marginStart="4dp"
                          app:layout_constraintEnd_toStartOf="@+id/guideline12"
                          app:layout_constraintTop_toTopOf="parent"
                          android:id="@+id/textView209"
                          android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="@+id/guideline54"/>


                <TextView android:layout_width="0dp"
                          android:includeFontPadding="false"
                          android:text="@{model.subscriptionEnjoyText}"
                          android:layout_height="wrap_content"
                          android:textColor="@color/payments"
                          android:textSize="12dp"
                          android:fontFamily="@font/montserrat_medium"
                          app:layout_constraintStart_toStartOf="@+id/textView209"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="@+id/textView209"
                          app:layout_constraintHorizontal_bias="0.0"
                          app:layout_constraintTop_toBottomOf="@+id/textView209"
                          app:layout_constraintVertical_bias="0.0"
                          android:layout_marginBottom="24dp"
                          android:id="@+id/textView301"/>



                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.7"
                        android:id="@+id/guideline12"/>

                <TextView android:layout_width="wrap_content"
                          android:text="@{model.subscriptionPrice}"
                          android:layout_height="wrap_content"
                          android:includeFontPadding="false"
                          android:textSize="16dp"
                          app:layout_constraintBaseline_toBaselineOf="@+id/textView209"
                          android:fontFamily="@font/montserrat_medium"
                          android:textColor="@color/colorHeading"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintVertical_bias="0.0"
                          app:layout_constraintStart_toStartOf="@+id/guideline12"
                          android:id="@+id/textView210"
                          android:layout_marginEnd="4dp"
                          app:layout_constraintEnd_toStartOf="@+id/tv_off"
                          app:layout_constraintHorizontal_bias="1.0"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@{model.subscriptionDiscount}"
                        android:textSize="10dp"
                        android:textColor="@color/colorSkip"
                        android:fontFamily="@font/montserrat_semibold"
                        android:background="@drawable/favorite_off"
                        android:id="@+id/tv_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView210"
                        app:layout_constraintBottom_toBottomOf="@+id/textView210"
                        android:layout_marginEnd="16dp"/>

                <TextView android:layout_width="wrap_content"
                          android:text="@{model.subscriptionPeriod}"
                          android:fontFamily="@font/montserrat_medium"
                          android:textColor="@color/payments"
                          android:layout_height="wrap_content"
                          android:textSize="14dp"
                          app:layout_constraintEnd_toEndOf="@+id/tv_off"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/textView210"
                          app:layout_constraintVertical_bias="0.0"
                          android:id="@+id/textView300"/>



                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.1"
                        android:id="@+id/guideline54"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
