<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/account_main_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:id="@+id/faq"
                android:text="@string/how_can_i_reedem_my_subscriptions"
                android:textSize="14sp"
                android:layout_weight="0.9"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>


    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:background="@color/view"/>

    <!--<LinearLayout-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:padding="2dp"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:layout_weight=".9"-->
    <!--android:text="@string/how_can_i_reedem_my_subscriptions"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/poppins_regular"-->
    <!--android:textColor="@color/colorHeading"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<ImageView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_arrow_right"/>-->


    <!--</LinearLayout>-->



    <!--<LinearLayout-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:padding="2dp"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:layout_weight=".9"-->
    <!--android:text="@string/how_can_i_share_my_subscription_to_someone"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/poppins_regular"-->
    <!--android:textColor="@color/colorHeading"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<ImageView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_arrow_right"/>-->


    <!--</LinearLayout>-->

    <!--<Space android:layout_width="match_parent"-->
    <!--android:layout_height="6dp"/>-->

    <!--<View android:layout_width="match_parent"-->
    <!--android:layout_marginEnd="@dimen/account_view_marginEnd"-->
    <!--android:layout_marginStart="@dimen/account_view_marginStart"-->
    <!--android:layout_height="@dimen/account_view_height"-->
    <!--android:background="@color/view_background"/>-->

    <!--<Space android:layout_width="match_parent"-->
    <!--android:layout_height="6dp"/>-->

    <!--<LinearLayout-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:padding="2dp"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:layout_weight=".9"-->
    <!--android:text="@string/how_can_i_manage_my_subscription"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/poppins_regular"-->
    <!--android:textColor="@color/colorHeading"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<ImageView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_arrow_right"/>-->


    <!--</LinearLayout>-->

    <!--<Space android:layout_width="match_parent"-->
    <!--android:layout_height="6dp"/>-->

    <!--<View android:layout_width="match_parent"-->
    <!--android:layout_marginEnd="@dimen/account_view_marginEnd"-->
    <!--android:layout_marginStart="@dimen/account_view_marginStart"-->
    <!--android:layout_height="@dimen/account_view_height"-->
    <!--android:background="@color/view_background"/>-->

    <!--<Space android:layout_width="match_parent"-->
    <!--android:layout_height="6dp"/>-->

    <!--<LinearLayout-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:padding="2dp"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TextView-->
    <!--android:layout_weight=".9"-->
    <!--android:text="@string/can_i_use_cards_to_purchase_my_subscriptions"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/poppins_regular"-->
    <!--android:textColor="@color/colorHeading"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<ImageView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_arrow_right"/>-->


    <!--</LinearLayout>-->


</LinearLayout>