<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model"
                  type="com.upscribber.upscribberSeller.reportingDetail.productPerformance.ProductPerfModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:fontFamily="@font/montserrat_semibold"
                  android:textSize="12dp"
                  android:includeFontPadding="false"
                  android:text="@{model.number}"/>

        <View android:layout_width="120dp"
              android:layout_height="4dp"
              android:layout_marginTop="4dp"
              app:back="@{model.color}"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorCardDesc"
                  android:fontFamily="@font/montserrat_semibold"
                  android:textSize="12dp"
                  android:layout_marginTop="4dp"
                  android:includeFontPadding="false"
                  android:text="@{model.type}"/>



    </LinearLayout>
</layout>