<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="model1"
                type="com.upscribber.upscribberSeller.customerBottom.scanning.customerlistselection.ModelScanCustomers"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_grey"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                app:imageLinkString="@{model1.profileImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/blueTick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/imageView"
                  android:layout_marginStart="8dp"
                  app:layout_constraintTop_toTopOf="@+id/imageView"
                  app:layout_constraintBottom_toBottomOf="@+id/imageView"
                  android:text="@{model1.name}"
                  android:textColor="@color/colorBlack"
                  android:textSize="16dp"
                  android:fontFamily="@font/montserrat_semibold"
                  app:layout_constraintVertical_bias="0.19"
                  android:id="@+id/textView198"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toStartOf="@+id/blueTick"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/textView198"
                  app:layout_constraintStart_toStartOf="@+id/textView198"
                  app:layout_constraintEnd_toEndOf="@+id/textView198"
                  android:fontFamily="@font/montserrat_semibold"
                  android:textColor="@color/colorAddrerss"
                  android:id="@+id/customerNumber"
                android:textSize="14dp"
                  app:layout_constraintBottom_toBottomOf="@+id/imageView"
                  app:layout_constraintVertical_bias="0.0"/>


        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/ic_cross_grey"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintTop_toTopOf="@+id/textView198"
                   app:layout_constraintBottom_toBottomOf="@+id/customerNumber"
                   android:id="@+id/blueTick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>