<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="team"
                  type="com.upscribber.upscribberSeller.reportingDetail.teamPerformance.ModelTeamPerformance"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:fontFamily="@font/montserrat_semibold"
                  android:textSize="12dp"
                  android:includeFontPadding="false"
                  android:text="@{team.name}"/>

        <View android:layout_width="120dp"
              android:layout_height="4dp"
              android:layout_marginTop="4dp"
              app:back="@{team.color1}"/>
    </LinearLayout>
</layout>